total 68
drwxr-xr-x 2 root root 4096 Oct  9 14:26 .
drwxr-xr-x 7 root root  129 Oct  8 19:46 ..
-rwxrwxrwx 1 root root   28 Oct  7 19:44 0-alias
-rwxrwxrwx 1 root root   39 Oct  8 19:51 10-love_exponent_breath
-rwxrwxrwx 1 root root   32 Oct  8 19:52 11-binary_to_decimal
-rwxrwxrwx 1 root root   58 Oct  8 19:53 12-combinations
-rwxrwxrwx 1 root root   33 Oct  8 19:54 13-print_float
-rwxrwxrwx 1 root root   35 Oct  8 20:12 14-decimal_to_hexadecimal
-rwxrwxrwx 1 root root   31 Oct  7 16:31 1-hello_you
-rwxrwxrwx 1 root root   40 Oct  7 17:42 2-path
-rwxrwxrwx 1 root root   48 Oct  8 19:47 3-paths
-rwxrwxrwx 1 root root   21 Oct  8 19:41 4-global_variables
-rwxrwxrwx 1 root root   16 Oct  8 19:42 5-local_variables
-rwxrwxrwx 1 root root   26 Oct  8 19:48 6-create_local_variable
-rwxrwxrwx 1 root root   33 Oct  8 19:48 7-create_global_variable
-rwxrwxrwx 1 root root   36 Oct  9 14:26 8-true_knowledge
-rwxrwxrwx 1 root root   39 Oct  8 19:50 9-divide_and_rule
-rw-r--r-- 1 root root    0 Oct  9 14:26 ls_cwd_content
-rw-r--r-- 1 root root    7 Oct  7 19:45 README.md
